.responsive-grid {
  margin-top: 10dvh;
  margin-bottom: 10dvh;
  display: grid;
  gap: 40px; /* Espaciado entre celdas */
  width: 100vw;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .responsive-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 columna */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .responsive-grid {
    grid-template-columns: repeat(2);
    gap: 40px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
