* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  width: 100vw;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: auto auto;
  background-color: #fcfcfc;
  padding: 10px;
  align-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  filter: drop-shadow(0px 15px 1px #bbbbbb);
  border-radius: 20%;
  border: 1px solid rgb(200, 199, 199);
}

.image-container img {
  width: 100%;
}

.overlay {
  position: absolute;
  top: -1.8em;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .grid-container {
    margin-top: 10vh;
    margin-bottom: 10vh;
    grid-template-columns: auto auto;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .overlay {
    top: -2em;
    font-size: 50px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1000px) {
  .grid-container {
    align-self: center;
    grid-template-columns: auto auto auto auto;
  }

  .overlay {
    top: -2em;
    font-size: 50px;
  }
}

@media only screen and (min-width: 1300px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
    width: 80vw;
  }

  .overlay {
    top: -1, 2em;
    font-size: 50px;
  }
}
