* {
  padding: 0;
  margin: 0;
}

.card-style {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-radius: 40px;
  overflow: hidden;
  width: 90%;
  height: 15vh;
  margin-bottom: 5%;
  background-color: #454545;
  justify-self: center;
  align-items: center;
  filter: drop-shadow(0px 10px 1px #bbbbbb);
}

.image-style {
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.content-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.title-style {
  margin: 0;
  font-size: 20px;
  color: white;
  font-style: italic;
  font-weight: lighter;
}

.card-button {
  position: absolute;
  top: 10px;
  left: 10px;
  border: none;
  padding: 0px 1px;
  cursor: pointer;
  background-color: rgba(0,0,0,0.3);
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-style {
    height: 15vh;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1000px) {
  .card-style {
    height: 25vh;
  }
}

@media only screen and (min-width: 1300px) {
}
